Browser = firefox
Url = http://orangehrm.qedgetech.com/
ObjUser = //input[@id='txtUsername']
ObjPass = //input[@id='txtPassword']
Objloginbtn = //input[@id='btnLogin']
Objmessage = //span[@id='spanMessage']